"""
Нужно подумать как отслеживать статус включеного состояния и отключеного.
И не забыть про инверсию (нагрев или охлаждение)
Можно это делать по управляемому порту, а лучше ловить ответ от контроллера
и менять статус.
Реалилзовать отключение и включение термостата. cmd=38:0
Условие создание термостата настройки поля Mode и галочка поля Action
Не забыть реализовать восстановление заданной температуры после перезагрузки
"""